<!doctype html>
<html lang="zh-CN" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">日均开发实录②：一个人做 iOS App 的设计系统——日均的温暖极简风格 · 阿男说</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.real-tech.online/img/og-image.png"><meta data-rh="true" name="twitter:image" content="https://www.real-tech.online/img/og-image.png"><meta data-rh="true" property="og:url" content="https://www.real-tech.online/blog/zhi-value-design-system"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="author" content="阿男"><meta data-rh="true" name="keywords" content="独立开发者, iOS开发, SwiftUI, DevOps, Docker, Kubernetes, AI辅助开发, vLLM, 大模型部署, blog"><meta data-rh="true" property="og:title" content="日均开发实录②：一个人做 iOS App 的设计系统——日均的温暖极简风格 · 阿男说"><meta data-rh="true" name="description" content="独立开发者如何建立一致的设计系统。日均 App 的「温暖极简」设计语言：配色、字体、间距、组件规范的实践经验。"><meta data-rh="true" property="og:description" content="独立开发者如何建立一致的设计系统。日均 App 的「温暖极简」设计语言：配色、字体、间距、组件规范的实践经验。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-04-25T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://real-tech.online"><meta data-rh="true" property="article:tag" content="系列：日均开发实录,独立开发,iOS,日均"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.real-tech.online/blog/zhi-value-design-system"><link data-rh="true" rel="alternate" href="https://www.real-tech.online/blog/zhi-value-design-system" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://www.real-tech.online/blog/zhi-value-design-system" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"日均开发实录②：一个人做 iOS App 的设计系统——日均的温暖极简风格","description":"独立开发者如何建立一致的设计系统。日均 App 的「温暖极简」设计语言：配色、字体、间距、组件规范的实践经验。","datePublished":"2026-04-25T00:00:00.000Z","url":"https://www.real-tech.online/blog/zhi-value-design-system","author":[{"@type":"Person","name":"阿男","url":"https://real-tech.online"}],"keywords":["系列：日均开发实录","独立开发","iOS","日均"]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="阿男说 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="阿男说 Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="阿男说 JSON Feed">

<meta name="description" content="阿男说 — 独立开发者的技术博客。分享 iOS 开发、DevOps、大模型部署和 AI 辅助开发的实践经验。">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","name":"阿男说","url":"https://www.real-tech.online","description":"独立开发者的技术博客，分享 iOS 独立开发、DevOps、容器化和 AI 辅助开发的实践经验。"},{"@type":"Person","name":"阿男","alternateName":"anan","url":"https://www.real-tech.online/about","jobTitle":"独立开发者","description":"独立开发者，iOS App「日均」作者，用 AI 原生方式做开发和副业","sameAs":["https://github.com/oldbone0x"]}]}</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css"><link rel="stylesheet" href="/assets/css/styles.85318fd5.css">
<script src="/assets/js/runtime~main.84c79191.js" defer="defer"></script>
<script src="/assets/js/main.96322458.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/anan.jpg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_jViq" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_jvwV"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/anan.jpg" alt="阿男说" class="themedComponent_BOFX themedComponent--light_L1D6" style="border-radius:50%"><img src="/img/anan.jpg" alt="阿男说" class="themedComponent_BOFX themedComponent--dark_fZQ7" style="border-radius:50%"></div></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">博客</a><a class="navbar__item navbar__link" href="/project">项目</a><a class="navbar__item navbar__link" href="/about">关于</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">更多</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog/archive">归档</a></li><li><a class="dropdown__link" href="/docs/intro">实验室</a></li></ul></div><div class="toggle_CVl0 colorModeToggle_x44X"><button class="clean-btn toggleButton_HtQZ toggleButtonDisabled_gKZO" type="button" disabled="" title="浅色模式" aria-label="切换浅色/暗黑模式（当前为浅色模式）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_P47c lightToggleIcon_NiuJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_P47c darkToggleIcon_enLM"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_P47c systemToggleIcon_CvY2"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_dCNk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_eExm"><div class="margin-vert--md container"><div class="row"><aside class="col col--2 sidebarAside_I1hx"><nav class="sidebar_brwN thin-scrollbar" aria-label="最近博文导航"><div class="backButton_MCHS" role="button" tabindex="0"><span></span></div><a class="sidebarItemTitle_r4Q1 sidebarTitle_hPVI" href="/blog">历史博文</a><div class="margin-top--sm sidebarContent_o34X"><div role="group"><h3>2026</h3><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/overseas-demand-radar-2026-07-13">海外需求雷达日报 - 2026-07-13</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/overseas-demand-radar-2026-07-06">海外需求雷达日报 - 2026-07-06</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/overseas-demand-radar-2026-06-29">海外需求雷达日报 - 2026-06-29</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/overseas-demand-radar-2026-06-22">海外需求雷达日报 - 2026-06-22</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/overseas-demand-radar-2026-06-15">海外需求雷达日报 - 2026-06-15</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/overseas-demand-radar-2026-06-08">海外需求雷达日报 - 2026-06-08</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/overseas-demand-radar-2026-06-01">海外需求雷达日报 - 2026-06-01</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/overseas-demand-radar-2026-05-31">海外需求雷达日报 - 2026-05-31</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/overseas-demand-radar-2026-05-30">海外需求雷达日报 - 2026-05-30</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/overseas-demand-radar-2026-05-29">海外需求雷达日报 - 2026-05-29</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/overseas-demand-radar-2026-05-28">海外需求雷达日报 - 2026-05-28</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/overseas-demand-radar-2026-05-27">海外需求雷达日报 - 2026-05-27</a></li></ul></div></div></nav></aside><main class="col col--8" itemscope="" itemtype="http://schema.org/Blog"><article class="relative px-4 pt-4 pb-3 lg:px-4" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header style="position:relative;z-index:2"><h1 class="" itemprop="headline">日均开发实录②：一个人做 iOS App 的设计系统——日均的温暖极简风格</h1><div class="inline-flex flex-wrap gap-1.5 text-base margin-bottom--md"><div class="inline-flex items-center gap-1"><span></span><time datetime="2026-04-25T00:00:00.000Z" itemprop="datePublished" class="truncate">2026年4月25日</time></div><div class="inline-flex items-center gap-1"><span></span><div class="truncate inline-flex text-center"><div><a class="tag_d0Lz tagRegular_bmnp tag !border-0 p-0.5 text-text hover:text-link" href="/blog/tags/系列：日均开发实录">系列：日均开发实录</a></div><div>/<a class="tag_d0Lz tagRegular_bmnp tag !border-0 p-0.5 text-text hover:text-link" href="/blog/tags/独立开发">独立开发</a></div><div>/<a class="tag_d0Lz tagRegular_bmnp tag !border-0 p-0.5 text-text hover:text-link" href="/blog/tags/i-os">iOS</a></div></div></div><div class="inline-flex items-center gap-1"><span></span><span class="truncate">阅读需 3 分钟</span></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody" style="position:relative"><p>独立开发者最容易忽略的事情之一：设计系统。不是说要做一套 Material Design 那样的巨型规范，而是——你的 App 看起来像是同一个人做的吗？</p>
<p>日均的设计关键词是四个字：<strong>温暖极简</strong>。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_Kn_G" id="为什么需要设计系统">为什么需要设计系统<a href="#为什么需要设计系统" class="hash-link" aria-label="为什么需要设计系统的直接链接" title="为什么需要设计系统的直接链接">​</a></h2>
<p>一个人做 App，最常见的状态是：这个页面用了蓝色，那个页面用了绿色，按钮有的圆角 8px 有的 16px，字号从 12 到 18 随机分布。</p>
<p>不是审美问题，是效率问题。每次写新页面都要重新决定颜色、间距、字号，这些决策消耗的心智资源比你想象的多。</p>
<p>所以在写第一行 SwiftUI 代码之前，我先做了一件事：<strong>用 HTML 原型定义设计语言</strong>。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_Kn_G" id="设计理念温暖极简">设计理念：温暖极简<a href="#设计理念温暖极简" class="hash-link" aria-label="设计理念：温暖极简的直接链接" title="设计理念：温暖极简的直接链接">​</a></h2>
<blockquote>
<p>干净但不冷漠。App 应该像一个值得信赖的朋友帮你思考，而不是一张电子表格。</p>
</blockquote>
<p>参考对象：</p>
<ul>
<li><strong>Apple Notes</strong> 的简洁</li>
<li><strong>Notion</strong> 的卡片布局</li>
<li><strong>温暖色调</strong>（不是纯白纯黑）</li>
</ul>
<p>关键决策：背景色不用 <code>#FFFFFF</code>，用暖米色 <code>#F7F5F2</code>。这一个决定就让整个 App 的感觉从&quot;工具&quot;变成了&quot;生活&quot;。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_Kn_G" id="色彩系统四种情绪">色彩系统：四种情绪<a href="#色彩系统四种情绪" class="hash-link" aria-label="色彩系统：四种情绪的直接链接" title="色彩系统：四种情绪的直接链接">​</a></h2>
<p>日均的色彩不是随便选的，每种颜色对应一种情绪状态：</p>
<table><thead><tr><th>颜色</th><th>色值</th><th>情绪</th><th>使用场景</th></tr></thead><tbody><tr><td>薄荷绿</td><td><code>#3D9E7E</code></td><td>正向 / 值得</td><td>品牌主色、CTA、成本下降</td></tr><tr><td>蓝色</td><td><code>#3A78B5</code></td><td>中性 / 追踪中</td><td>冷静清单、按时间追踪</td></tr><tr><td>橙色</td><td><code>#E8A87C</code></td><td>警告 / 偏贵</td><td>高成本提醒、紧急冷静</td></tr><tr><td>紫色</td><td><code>#7952D4</code></td><td>决策 / 反思</td><td>冷静详情、倒计时</td></tr></tbody></table>
<p>这套颜色系统的好处是：用户不需要读文字，看颜色就知道这个物品的状态。绿色 = 值，橙色 = 贵，紫色 = 再想想。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_Kn_G" id="卡片设计克制的阴影">卡片设计：克制的阴影<a href="#卡片设计克制的阴影" class="hash-link" aria-label="卡片设计：克制的阴影的直接链接" title="卡片设计：克制的阴影的直接链接">​</a></h2>
<p>日均的卡片设计有一个原则：<strong>阴影极其克制</strong>。</p>
<div class="language-css codeBlockContainer_APcc theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_m3Ux"><pre class="prism-code language-css codeBlock_qGQc thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_p187"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token property" style="color:hsl(5, 74%, 59%)">box-shadow</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> </span><span class="token number" style="color:hsl(35, 99%, 36%)">0</span><span class="token plain"> </span><span class="token number" style="color:hsl(35, 99%, 36%)">2</span><span class="token unit">px</span><span class="token plain"> </span><span class="token number" style="color:hsl(35, 99%, 36%)">12</span><span class="token unit">px</span><span class="token plain"> </span><span class="token color function" style="color:hsl(221, 87%, 60%)">rgba</span><span class="token color punctuation" style="color:hsl(119, 34%, 47%)">(</span><span class="token color number" style="color:hsl(35, 99%, 36%)">0</span><span class="token color punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token color number" style="color:hsl(35, 99%, 36%)">0</span><span class="token color punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token color number" style="color:hsl(35, 99%, 36%)">0</span><span class="token color punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token color number" style="color:hsl(35, 99%, 36%)">0.06</span><span class="token color punctuation" style="color:hsl(119, 34%, 47%)">)</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><br></span></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>0.06 的透明度。大多数 App 用 0.1 到 0.2，日均刻意压低。原因是：暖米色背景 + 重阴影 = 脏。轻阴影让卡片&quot;浮&quot;起来，但不会抢视线。</p>
<p>卡片的其他规范：</p>
<ul>
<li>圆角 20px（大卡片）、16px（小元素）</li>
<li>内边距 16–18px</li>
<li>背景纯白 <code>#FFFFFF</code></li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_Kn_G" id="数字的温度生活类比">数字的温度：生活类比<a href="#数字的温度生活类比" class="hash-link" aria-label="数字的温度：生活类比的直接链接" title="数字的温度：生活类比的直接链接">​</a></h2>
<p>设计系统不只是视觉，还包括文案。日均最重要的设计决策之一是<strong>生活类比</strong>。</p>
<p>&quot;日均 ¥16&quot; 是冰冷的数字。但 &quot;≈ 一杯咖啡&quot; 立刻有了温度。</p>
<p>这个设计贯穿整个 App：</p>
<ul>
<li>算一算结果页：大数字 + 判断标签 + 生活类比，三层信息交错动画展示</li>
<li>物品卡片：右上角用颜色色块暗示价值判断</li>
<li>进度条：渐变填充，用得越多颜色越&quot;满&quot;</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_Kn_G" id="动画原则冷静克制">动画原则：冷静克制<a href="#动画原则冷静克制" class="hash-link" aria-label="动画原则：冷静克制的直接链接" title="动画原则：冷静克制的直接链接">​</a></h2>
<p>日均的动画有一条红线：<strong>不用弹性/弹跳动画</strong>。</p>
<div class="language-swift codeBlockContainer_APcc theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_m3Ux"><pre class="prism-code language-swift codeBlock_qGQc thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_p187"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token punctuation" style="color:hsl(119, 34%, 47%)">.</span><span class="token function" style="color:hsl(221, 87%, 60%)">animation</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">(</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">.</span><span class="token function" style="color:hsl(221, 87%, 60%)">easeInOut</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">(</span><span class="token plain">duration</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> </span><span class="token number" style="color:hsl(35, 99%, 36%)">0.25</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">)</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token plain"> value</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> someState</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">)</span><br></span></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>原因很简单：日均帮用户做理性决策，弹跳动画传递的是&quot;活泼&quot;和&quot;兴奋&quot;，跟产品气质不符。</p>
<p>动画规范：</p>
<ul>
<li>过渡动画 0.25s</li>
<li>展示动画 0.3s</li>
<li>交错展示：元素间 0.3s 延迟</li>
<li>缓动函数统一 <code>.easeInOut</code></li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_Kn_G" id="emoji-作为视觉标识">Emoji 作为视觉标识<a href="#emoji-作为视觉标识" class="hash-link" aria-label="Emoji 作为视觉标识的直接链接" title="Emoji 作为视觉标识的直接链接">​</a></h2>
<p>一个省钱的设计决策：用 Emoji 代替自定义图标作为物品的主要视觉标识。</p>
<p>好处：</p>
<ol>
<li>零设计成本</li>
<li>用户自选，有归属感</li>
<li>跨平台一致</li>
<li>放在 42px 圆角色块中，配合主题色，效果不输自定义图标</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_Kn_G" id="营销视觉一致性">营销视觉一致性<a href="#营销视觉一致性" class="hash-link" aria-label="营销视觉一致性的直接链接" title="营销视觉一致性的直接链接">​</a></h2>
<p>设计系统不止于 App 内部。小红书封面、App Store 截图都遵循同一套规范：</p>
<ul>
<li>薄荷绿主色</li>
<li>暖米色背景（不用纯白纯黑）</li>
<li>大数字用粗体</li>
<li>Emoji 作为视觉锚点</li>
<li>温暖感，不要企业感</li>
</ul>
<p>这让用户从小红书看到封面，到 App Store 看到截图，到打开 App，视觉体验是连贯的。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_Kn_G" id="给独立开发者的建议">给独立开发者的建议<a href="#给独立开发者的建议" class="hash-link" aria-label="给独立开发者的建议的直接链接" title="给独立开发者的建议的直接链接">​</a></h2>
<ol>
<li><strong>先定颜色，再写代码</strong> — 3-4 个主色 + 背景色 + 文字色，够了</li>
<li><strong>背景色别用纯白</strong> — 加一点暖色（米色、浅灰），质感立刻不同</li>
<li><strong>阴影要克制</strong> — 透明度 0.06-0.08，不要超过 0.1</li>
<li><strong>统一圆角</strong> — 选 2-3 个值（比如 12/16/20），全局复用</li>
<li><strong>文案也是设计</strong> — &quot;计算&quot;不如&quot;看看值不值&quot;，&quot;确认&quot;不如&quot;开始追踪&quot;</li>
</ol>
<p>设计系统不需要完美，需要<strong>一致</strong>。一致性本身就是专业感。</p>
<p>下一篇聊留存——D7 留存 4%，我是怎么诊断问题并尝试破局的。</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_Wr5y"></footer></article><div class="margin-bottom--md"><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link border-2 border-link hover:bg-[#a1d8f71b] pagination-nav__link--prev" href="/blog/zhi-value-retention-struggle"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">日均开发实录③：独立开发者的留存困局——从 4% 到破局之路</div></a><a class="pagination-nav__link border-2 border-link hover:bg-[#a1d8f71b] pagination-nav__link--next" href="/blog/zhi-value-product-positioning"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">日均开发实录①：从想法到上架——日均 App 的产品定位思考</div></a></nav></div><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_JDna" type="button"></button></main><div class="col col--2 px-0.5"><div class="tableOfContents_jeP5 thin-scrollbar" style="opacity:0.0001;transform:translateX(100px)"><ul class="table-of-contents pl-0"><li><a href="#为什么需要设计系统" class="table-of-contents__link toc-highlight">为什么需要设计系统</a></li><li><a href="#设计理念温暖极简" class="table-of-contents__link toc-highlight">设计理念：温暖极简</a></li><li><a href="#色彩系统四种情绪" class="table-of-contents__link toc-highlight">色彩系统：四种情绪</a></li><li><a href="#卡片设计克制的阴影" class="table-of-contents__link toc-highlight">卡片设计：克制的阴影</a></li><li><a href="#数字的温度生活类比" class="table-of-contents__link toc-highlight">数字的温度：生活类比</a></li><li><a href="#动画原则冷静克制" class="table-of-contents__link toc-highlight">动画原则：冷静克制</a></li><li><a href="#emoji-作为视觉标识" class="table-of-contents__link toc-highlight">Emoji 作为视觉标识</a></li><li><a href="#营销视觉一致性" class="table-of-contents__link toc-highlight">营销视觉一致性</a></li><li><a href="#给独立开发者的建议" class="table-of-contents__link toc-highlight">给独立开发者的建议</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><p>Copyright © 2025 - 2026 阿男说 · real-tech.online</p></div></div></div></footer></div>
</body>
</html>